# recommender

./: .gitignore  dependency-reduced-pom.xml  model.properties  output.txt  pom.xml  runAllTasks.cmd  runAllTasks.sh
ContextualOutput/: ContextualModeling - false, false, 2.txt  ContextualModeling - false, false, 4.txt  ContextualModeling - false, true, 4.txt  ContextualModeling - true, false, 4.txt  ContextualModeling - true, true, 4.txt  ContextualModeling.txt  ContextualPreAndPostFiltering.txt  output4times.txt  output5Timesfrom5Trains.txt  output5timesFromSingleTrain.txt
Movie_DePaulMovie/: output.txt  ratings.txt  ratings.xlsx  ratingsOriginal.txt  ratingsRenamedColumns.txt
PlaygroundOutput/: RatingOriginalNotScaledFeatureBinarizedSplitted  RatingOriginalNotScaledFeatureBinarizedSplitted.out  RatingOriginalScaledFeatureBinarizedSplitted.out  RatingOriginalScaledFeatureNotScaled  RatingOriginalScaledFeatureNotScaled.out  RatingOriginalScaledFeatureScaled  RatingOriginalScaledFeatureScaled.out  RatingWeightedNotScaledFeatureBinarizedSplitted  RatingWeightedNotScaledFeatureBinarizedSplitted.out  RatingWeightedNotScaledFeatureNotScaled  RatingWeightedNotScaledFeatureNotScaled.out  RatingWeightedNotScaledFeatureScaled  RatingWeightedNotScaledFeatureScaled.out  RatingWeightedScaledFeatureBinarizedSplitted  RatingWeightedScaledFeatureBinarizedSplitted.out  RatingWeightedScaledFeatureScaled  RatingWeightedScaledFeatureScaled.out  ratings_binary.txt
airflow/: DesignModel.sh  Predict.sh  PrepareDataSet.sh  TrainModel.sh  recommender.py
alsModel/itemFactors/: .part-00000-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00001-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00002-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00003-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00004-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00005-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00006-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00007-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00008-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  .part-00009-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet.crc  part-00000-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00001-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00002-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00003-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00004-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00005-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00006-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  part-00007-b36e4c9d-cb50-426b-8cb0-a3c196977e18-c000.snappy.parquet  (+2 more)
data/: myRatings.csv  ratings_small.csv
dataInLibSVM/: .part-00000.crc  part-00000
libSVMDataSet/: .part-00000.crc  part-00000
metastore_db/: db.lck  service.properties
parquetPivotedDataSet/: .part-00000-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00001-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00002-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00003-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00004-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00005-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00006-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00007-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00008-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00009-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00010-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00011-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00012-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00013-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00014-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00015-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00016-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00017-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00018-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00019-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00020-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00021-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00022-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00023-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00024-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00025-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00026-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00027-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00028-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00029-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00030-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00031-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00032-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00033-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00034-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00035-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00036-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00037-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00038-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  .part-00039-5fdf3fd2-0f65-474e-b322-795590fe9c3f-c000.snappy.parquet.crc  (+360 more)
pivotedDataSet/: .part-00000.crc  part-00000
(+113 files in other folders)
