#comment
#Tue Apr 10 15:18:08 EEST 2018
oneWayInteraction=true
regPairwiseInteractions=0.0
globalBiasTerm=false
regOneWayInteractions=0.0
pairwiseInteractionsFactors=8
initStd=0.1
iterations=100
regIntercept=0.1
