#comment
#Thu Mar 15 18:44:45 EET 2018
oneWayInteraction=false
regPairwiseInteractions=0.0
globalBiasTerm=false
regOneWayInteractions=1.0
pairwiseInteractionsFactors=8
initStd=1.0
iterations=100
regIntercept=0.1
