<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.hubd</groupId>
    <artifactId>recommender</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <!--<finalName>spark-sql-hw</finalName>-->
        <plugins>
            <!--<plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>recommender.MovieLensALS</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <!--<plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/native/**</exclude>
                                <exclude>org/**</exclude>
                                <exclude>com/google/**</exclude>
                                <exclude>com/sun/**</exclude>
                                <exclude>com/fasterxml/**</exclude>
                                <exclude>com/twitter/**</exclude>
                                <exclude>com/github/**</exclude>
                                <exclude>com/esotericsoftware/**</exclude>
                                <exclude>com/squareup/**</exclude>
                                <exclude>com/jcraft/**</exclude>
                                <exclude>com/nimbusds/**</exclude>
                                <exclude>com/codahale/**</exclude>
                                <exclude>com/clearspring/**</exclude>
                                <exclude>com/ning/**</exclude>
                                <exclude>com/thoughtworks/**</exclude>
                                <exclude>com/jamesmurty/**</exclude>
                                <exclude>groovy/**</exclude>
                                <exclude>shaded/**</exclude>
                                <exclude>javax/**</exclude>
                                <exclude>groovyjarjarantlr/**</exclude>
                                <exclude>groovyjarjarasm/**</exclude>
                                <exclude>groovyjarjarcommonscli/**</exclude>
                                <exclude>jodd/**</exclude>
                                <exclude>javolution/**</exclude>
                                <exclude>parquet/**</exclude>
                                <exclude>webapps/**</exclude>
                                <exclude>mozilla/**</exclude>
                                <exclude>jline/**</exclude>
                                <exclude>codegen/**</exclude>
                                <exclude>io/**</exclude>
                                <exclude>okio/**</exclude>
                                <exclude>schema/**</exclude>
                                <exclude>net/**</exclude>
                                <exclude>google/**</exclude>
                                <exclude>junit/**</exclude>
                                <exclude>about_files/**</exclude>
                                <exclude>au/**</exclude>
                                <exclude>assets/**</exclude>
                                <exclude>javaewah/**</exclude>
                                <exclude>images/**</exclude>
                                <exclude>templates/**</exclude>
                                <exclude>fr/**</exclude>
                                <exclude>scala/**</exclude>
                                <exclude>jersey/**</exclude>
                                <exclude>javassist/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
