Got 5043 ratings from 97 users on 79 movies.
Training: 3987, test: 1048
model mean Rating 0,163 baseline RMSE 0,705 model RMSE 0,535
The model differs from the baseline by 24,114 percents
Test set accuracy = 0.5209923664122137
+---------+--------------------+
|itemid   |rating              |
+---------+--------------------+
|tt2096673|1.0                 |
|tt0109830|0.31958545432734503 |
|tt0944835|0.3043023390969858  |
|tt0266543|0.2726483234093532  |
|tt3254460|0.2430137424837724  |
|tt1453405|0.2329951153130615  |
|tt0268380|0.22702466482757827 |
|tt0213149|0.1923671641050945  |
|tt1375666|0.1811193812983652  |
|tt0111161|0.0607919669607577  |
|tt0319262|0.024911037464259836|
+---------+--------------------+


Process finished with exit code 0
